<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".last_step">

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="5dp"
        android:text="OK, last step!"
        android:textColor="#272525"
        android:textSize="20sp"
        android:textStyle="italic"
        app:drawableLeftCompat="@drawable/ic_juice_diet_svgrepo_com"
        app:drawableStartCompat="@drawable/ic_juice_diet_svgrepo_com"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.051" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="286dp"
        android:layout_height="78dp"
        android:layout_marginBottom="496dp"
        android:gravity="center_horizontal"
        android:lines="2"
        android:text="Let's get you your personalized health plan"
        android:textAlignment="center"
        android:textColor="#272525"
        android:textSize="25sp"
        android:textStyle="normal|bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.535"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView24"
        app:layout_constraintVertical_bias="0.114" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="330dp"
        android:layout_height="54dp"
        android:layout_marginBottom="40dp"
        android:gravity="center_horizontal"
        android:lines="2"
        android:text="By continuing, you agree to Lifesum's Terms  Conditions and Privacy Policy"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView28"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="303dp"
        android:layout_height="56dp"
        android:background="@drawable/text_border"
        android:gravity="center_horizontal|center_vertical"
        android:onClick="using_email"
        android:text="EMAIL"
        android:textColor="#191919"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@+id/textView29"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView28"
        app:layout_constraintVertical_bias="0.89" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="303dp"
        android:layout_height="56dp"
        android:background="@drawable/text_border"
        android:clickable="true"
        android:gravity="center_horizontal|center_vertical"
        android:text="SIGNUP WITH FACEBOOK"
        android:textColor="#00BFA6"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@+id/textView31"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView28"
        app:layout_constraintVertical_bias="0.941" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="303dp"
        android:layout_height="56dp"
        android:background="@drawable/text_border"
        android:gravity="center_vertical|center_horizontal"
        android:text="SIGNUP WITH GOOGLE"
        android:textColor="#8dadde"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@+id/textView32"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView28"
        app:layout_constraintVertical_bias="0.928" />

</androidx.constraintlayout.widget.ConstraintLayout>