<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical"
    android:background="#0AF5CD">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:paddingStart="50dp"
        android:paddingLeft="50dp"
        android:paddingTop="50dp"
        app:srcCompat="@drawable/ic_undraw_male_avatar_323b" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingStart="10dp"
        android:text="Person1"
        android:textColor="@color/white"
        android:textSize="24dp"
        android:textStyle="bold" />

</LinearLayout>